<!doctype html>
<html>
<head>
	<title>Systematic - An Accounting Firm</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css">
    
</head>
    
<body>
    
<!--css for popup modal-->
<style>
    * { margin: 0; padding:10; }

a { text-decoration: none; }

.clearfix { overflow: auto }


    
.hero-image {
  background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");
  
     
  background-color:#e6ffff;
   
    width: 1350px;
 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(50%, 50%);
  color: white;
}


header .logo {
	margin-top: 10px;
	margin-left: 10px; 
	float: left;
}

header.logo  { 
	font-size: 10px;
	font-weight: normal;
	letter-spacing: 5px;
	font-variant: small-caps;
}

    
    

.socialmedia { 
	float: right; 
	margin-top: 10px;
	margin-right: 10px;
}

.socialmedia ul { 
	list-style: none 
}

.socialmedia ul li { 
	display: inline 
}

.socialmedia ul li a {
	margin-left: 5px;
	padding: 6px;
	background: #444;
	color: #fff;
	display: inline-block;
	border-radius: 20px;
}

.socialmedia ul li a:hover {
	background:#00ff99 ;
}  
    
  .row{
		margin-left:20px;
		margin-right:50px;
		overflow:auto;
	}
	.column{
		float:left;
		width:30%;
		padding:40px;
	}
	
	.column img{
		
		height:400px;
	}
	
	.desc{
		text-align: center;
		font-size: 32px;
		font-family: Lucida Bright;
	}
	
	  
nav {
    

	margin-top: 0px;
	background:#009999;
	background: linear-gradient(#009999);
	text-align: center;
	border-radius: 3px;

    border-style: double;
    border-width: 10px;
}

nav ul {
	list-style:initial;
}

nav ul li {
	display: inline;
}

nav ul li a {
	color: #fff;
	text-transform: uppercase;
	margin: 20px 40px 20px 40px;
	display: inline-block;

}

nav ul li a:hover {
	color: sandybrown;
}
    
    
    .rate {
    float: left;
    height: 46px;
    padding:  10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
  
    
    .column img{
		
		height:400px;
		transition: transform.2s;
		
	}
	
	.column img:hover{
		-ms-transform: scale(1.5); 
  		-webkit-transform: scale(1.5);
 		 transform: scale(1.2); 
		
	}
    
    body{
     background-color:black;
}
    
   
</style>
    
 
    
    
	<div class="hero-image">
          <header class="clearfix">
			<div class="logo">
                <a href="">
                    <img src= "icone.jpeg" alt=  "logo" width="200" ></a>
     </div> <!-- logo -->
          </header>
      <div>
          <nav>
            <ul class="double">
                <li><a href="home page.html">Home</a></li>
				<li><a href="Movies.html">Movies </a></li>
				<li><a href="#">Theaters</a></li>
				<li><a href="Blog page.html">Blog</a></li>
                <li><a href="buy ticket.html">Buy Move Tickets</a></li>
				<li><a href="LOGIN.html">Log In</a></li>
           </ul>
        </nav>
          
</div>
        
    <div>
        <div class="socialmedia">
				<ul>
					<li><a href="https://www.facebook.com/Risingchannel73/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="https://instagram.com/trailers.filmes?igshid=17xqtpup4ibl5"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
				</ul>
			</div> <!-- socialmedia -->
    </div>
        
        
        
       
       
        
     <hr>   
        
<!--Movie List Page-->  
   <div class="container">     
 
	
	<h1  style="color:#00e68a" class="desc" > NOW SHOWING</h1>
	<br><br>
	<div class="row">
	    <div class="column">
         <a href="https://www.facebook.com/vitaliagarden/">
            <img src="mulan.jpeg"style="width:100%"></a>
            <div class="desc"><a href="#"style="color:#99ccff">MULAN</a></div>
            
            
            <div class="rate">
		  
		  <h4 style="color:#ffcc33" align="center">Rate Now!</h4>
	 
		  <input type="radio" id="star 5" name="rate" value="5">
		  <label for="star 5" >5 stars</label>
		
		  <input type="radio" id="star 4" name="rate" value="4">
		  <label for="star 4" >4 stars</label>
		
		  <input type="radio" id="star 3" name="rate" value="3">
	      <label for="star 3" >3 stars</label>
		
	      <input type="radio" id="star 2" name="rate" value="2">
		  <label for="star 2" >2 stars</label>
		
		  <input type="radio" id="star 1" name="rate" value="1">
                <label for="star 1" >1 stars</label>
                
            </div>
            
             </div>
	
		     <div class="column">
                  <a href="#">
                    <img src="tenet.jpg" alt="miss jennis movie poster" style="width:100%" ></a>
                     <div class="desc"><a href="#" style="color:#99ccff"> Tenet </a></div><div class="rate">
		  
		  <h4 style="color:#ffcc33" align="center">Rate Now!</h4>
	 
		  <input type="radio" id="star 5" name="rate" value="5">
		  <label for="star 5" >5 stars</label>
		
		  <input type="radio" id="star 4" name="rate" value="4">
		  <label for="star 4" >4 stars</label>
		
		  <input type="radio" id="star 3" name="rate" value="3">
	      <label for="star 3" >3 stars</label>
		
	      <input type="radio" id="star 2" name="rate" value="2">
		  <label for="star 2" >2 stars</label>
		
		  <input type="radio" id="star 1" name="rate" value="1">
                <label for="star 1" >1 stars</label>
                
            </div>
		      </div>
	
		            <div class="column">
                        <a href="#">
                          <img src="onward.jpg" alt="onward movie poster" style="width:100%"></a>
                            <div class="desc"><a href="#" style="color:#99ccff">ONWARD</a></div>
                        <div class="rate">
		  
		  <h4 style="color:#ffcc33" align="center">Rate Now!</h4>
	 
		  <input type="radio" id="star 5" name="rate" value="5">
		  <label for="star 5" >5 stars</label>
		
		  <input type="radio" id="star 4" name="rate" value="4">
		  <label for="star 4" >4 stars</label>
		
		  <input type="radio" id="star 3" name="rate" value="3">
	      <label for="star 3" >3 stars</label>
		
	      <input type="radio" id="star 2" name="rate" value="2">
		  <label for="star 2" >2 stars</label>
		
		  <input type="radio" id="star 1" name="rate" value="1">
                <label for="star 1" >1 stars</label>
                
            </div>
                   
                        
		             </div>
	                 <div class="column">
                            <a href="#">
                                <img src="antebellum.png" alt="antebellum movie poster" style="width:100%" ></a>
                                 <div class="desc"><a href="#" style="color:#99ccff">ANTEBELLUM</a></div><div class="rate">
		  
		  <h4 style="color:#ffcc33" align="center">Rate Now!</h4>
	 
		  <input type="radio" id="star 5" name="rate" value="5">
		  <label for="star 5" >5 stars</label>
		
		  <input type="radio" id="star 4" name="rate" value="4">
		  <label for="star 4" >4 stars</label>
		
		  <input type="radio" id="star 3" name="rate" value="3">
	      <label for="star 3" >3 stars</label>
		
	      <input type="radio" id="star 2" name="rate" value="2">
		  <label for="star 2" >2 stars</label>
		
		  <input type="radio" id="star 1" name="rate" value="1">
                <label for="star 1" >1 stars</label>
                
            </div>
		                    </div>
	       <br><br>
        
	
	
	
	
          <div class="column">
            <a href="#">
                <img src="miss jennis.jpg" alt="Rookada panchi movie poster" style="width:100%"  ></a>
            <div class="desc"><a href=""style="color:#99ccff">MISS JENNIS </a></div><div class="rate">
		  
		  <h4 style="color:#ffcc33" align="center">Rate Now!</h4>
	 
		  <input type="radio" id="star 5" name="rate" value="5">
		  <label for="star 5" >5 stars</label>
		
		  <input type="radio" id="star 4" name="rate" value="4">
		  <label for="star 4" >4 stars</label>
		
		  <input type="radio" id="star 3" name="rate" value="3">
	      <label for="star 3" >3 stars</label>
		
	      <input type="radio" id="star 2" name="rate" value="2">
		  <label for="star 2" >2 stars</label>
		
		  <input type="radio" id="star 1" name="rate" value="1">
                <label for="star 1" >1 stars</label>
                
            </div>
		  </div>
        
           <div class="column">
               <a href="#">
                  <img src="rookada%20panchi.jpg" alt="Tenet panchi movie poster" style="width:100%"></a>
                    <div  class="desc"><a href="#"style="color:#99ccff">Rookada panchi</a></div><div class="rate">
		  
		  <h4 style="color:#ffcc33" align="center">Rate Now!</h4>
	 
		  <input type="radio" id="star 5" name="rate" value="5">
		  <label for="star 5" >5 stars</label>
		
		  <input type="radio" id="star 4" name="rate" value="4">
		  <label for="star 4" >4 stars</label>
		
		  <input type="radio" id="star 3" name="rate" value="3">
	      <label for="star 3" >3 stars</label>
		
	      <input type="radio" id="star 2" name="rate" value="2">
		  <label for="star 2" >2 stars</label>
		
		  <input type="radio" id="star 1" name="rate" value="1">
                <label for="star 1" >1 stars</label>
                
            </div>
            
        </div>
  <div align="center"> 
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hEfT5mQGCCg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>    
        
</div> 
               
	   
    <!--big scren-->
         <div class="content ">
           <a  href="#sahan blog#">   
                <div class="content_inner">
                    <div class="title_outer title_without_animation"    data-height="580">
		                 <div class="title title_size_medium  position_center  has_fixed_background " style="cinema-3001163_1920.jpg);height:580px;">
			               <div class="image not_responsive">
                              <img itemprop="image" src="cinema-3001163_1920.jpg" width="1350"  alt="&nbsp;" />
                            </div>
                          </div>
                      </div>
              </div>
             </a>
   
    </div>
    
   
    
     
         
   
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<base href="https://buytickets" />
	
    
    
	<title>Buy Tickets - Big screen</title>
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="//m2a4a7c7.stackpathcdn.com/media/jui/js/jquery.min.js?9c7aaee1054329dedeb2743b87cc3207" type="text/javascript">
     </script>
	<script src="//m2a4a7c7.stackpathcdn.com/media/jui/js/jquery-noconflict.js?9c7aaee1054329dedeb2743b87cc3207" type="text/javascript"></script>
	<script src="//m2a4a7c7.stackpathcdn.com/media/jui/js/jquery-migrate.min.js?9c7aaee1054329dedeb2743b87cc3207" type="text/javascript"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>   
<!--Fonts-->
  <link href="//m2a4a7c7.stackpathcdn.com/templates/taktikbook/css/style.css" rel="stylesheet" type="text/css" />
  
<!--Animate CSS  -->


 <!--Footer -->
                <footer>
                 <div class="container">
                  <div class="row">
                  
                  
                                 <div class="col-sm-3">
                      <div class="cc_info">
                          		<div class="moduletable">
						<div class="custom"  >
	                       <div class="f_item">
                        <h6>Head Office:</h6>
                         <address>NO.1107/4A, ATHURUGIRIYA ROAD, <br />MALABE, Sri Lanka.</address></div>
                         <div class="f_item">
                           <h6>Support:</h6>
                          <p>Monday - Saturday <br />9:00 am - 6:00 pm <br>+94 702948538</p>
                         <a href="thiyata.html">
                         <p><img class="img-responsive" src="https://cdn.nogarlicnoonions.com/images/thumbs/image.php/image_efbc2e0e99436e8e7b24aba3967862c4.jpg?width=2000&height=2000&image=/wp-content/uploads/2014/02/855394.jpg" alt="Authorized Partner Theaters" /></p> </a>  
                         </div>
                            </div>
		                   </div>
                      </div>
	 
                      </div>
                  
                  
                  
          
                  <div class="col-sm-6">
                      <div class="facebook_wrap">
                          		<div class="moduletable">
						

<div class="custom"><iframe width="560" height="315" src="https://www.youtube.com/embed/WgNT5DaIHnY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

	
    <blockquote cite="sahan.html" class="fb-xfbml-parse-ignore"  ><a href="blog.html"><h3>Big screen</h3></a></blockquote>
</div>
		</div>
	 
                      </div>
                  </div>
   
                  
                          
                  <div class="col-sm-3">
                      <div class="company_des">
                          		<div class="moduletable">
	<div class="custom"  >
        <p><a href="blog.html"><h3> BIG SCREEN</h3></a></p>
<p>Big Screen  is an online entertainment web portal connected up with leading theaters across Sri Lanka to provide users an easy and convenient method of booking tickets online anywhere around the country.</p>
<p class="copywrite">© 2020 Big Screen. All Rights Reserved.</p>
        
                                    </div>	</div>
	 
                      </div>
                  </div>
                  </div>
              </div>  
          </footer>
    
    </div>
    
                      
        </body>
    
    </html>