<!doctype html>
<html>

<head>
	<title>LOG IN</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--css for popup modal-->
<style>
    * { margin: 0; padding:10; }

a { text-decoration: none; }

.clearfix { overflow: auto }

{
  background-image: url("mulan.jpeg");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
}
{
  background-image: url("tenet.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
}
    
.hero-image {
  background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");
  
     
  background-color:#e6ffff;
   
    
  height:200px;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(100%, 100%);
  color: white;
}


header .logo {
	margin-top: 10px;
	margin-left: 10px; 
	float: left;
}

header.logo  { 
	font-size: 10px;
	font-weight: normal;
	letter-spacing: -1px;
	font-variant: small-caps;
}

    
  .socialmedia { 
	float: right; 
	margin-top: 10px;
	margin-right: 20px;
}

.socialmedia ul { 
	list-style: none 
}

.socialmedia ul li { 
	display: inline 
}

.socialmedia ul li a {
	margin-left: 5px;
	padding: 6px;
	background: #444;
	color: #fff;
	display: inline-block;
	border-radius: 20px;
}

.socialmedia ul li a:hover {
	background:#00ff99 ;
}  
    
  


	  
nav {
    

	margin-top: 0px;
	background:#009999;
	background: linear-gradient(#009999);
	text-align: center;
	border-radius: 3px;

    border-style: double;
    border-width: 10px;
}

nav ul {
	list-style:initial;
}

nav ul li {
	display: inline;
}

nav ul li a {
	color: #fff;
	text-transform: uppercase;
	margin: 20px 40px 20px 40px;
	display: inline-block;

}

nav ul li a:hover {
	color: sandybrown;
}

.outer{
	border:1px solid black;
	width:1500px;
	height:750px;
	background-color:black;
}
.inner1{
	border:6px solid white;
	width:1400px;
	height:650px;
	background-image:url("3.jpg");
	background-size:cover;
	margin-left:50px;
	margin-top:50px;
	margin-right:50px;
	margin-bottom:50px;
}
.inner2{
	border:10px solid black;
	width:450px;
	height:380px;
	background-color:white;
	margin-left:500px;
	margin-top:80px;
}   


  </style>
    
 
    
    
	<div class="hero-image">
        

		<header class="clearfix">
			<div class="logo"><a href="###home page link">
                <img src= "icone.jpeg" alt=  "logo" width="200" ></a>
 
				
			</div> <!-- logo -->

			</header>
        
       <div>
          
		 <nav > 
           
         <ul class="double">
                <li><a href="#">Home</a></li>
				<li><a href="#">Movies </a></li>
				<li><a href="#">Theaters</a></li>
				<li><a href="#">Experiences</a></li>
				<li><a href="#">Blog</a></li>
                <li><a href="#">Buy Move Tickets</a></li>
				<li><a href="#">Log In</a></li>
         </ul>
        </nav>
          
</div>
        
    <div>
        <div class="socialmedia">
				<ul>
					<li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
				</ul>
			</div> <!-- socialmedia -->
    </div>
	
	</div>

<div class="outer">
<div class="inner1">
<div class="inner2">
<center><h1>LOG IN <h1>
<form name="form1">
<br>
<table>
<tr>
<th align="left"><font size=5>Email Address</font></th>
<td><input type="text" name="email" placeholder="Email Address"></td>
</tr>
<tr>
<th align="left"><font size=5>Password</font></th>
<td><input type="password" name="pass" placeholder="Password"></td>
</tr>
<tr> 
<td></td>
<td align="right"><font size=3><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjAx5qU5_bsAhUGWCsKHShlCrgQFjAAegQICRAD&url=https%3A%2F%2Faccounts.google.com%2Fsignin%2Frecovery&usg=AOvVaw3rq0H54nerVO4H25exENmJ">
forgot password?</font></a>
</td>
</tr>
<tr>
<td colspan=2><font size=4><input type="checkbox" name="r"> Remember me</font></td>
</tr>
</table>
<br>
<button type="submit" onclick="validate();">LOG IN</button>
<button type="reset" >Cancel</button><br>
<button align="right" ><a href="regestation.html">Regester</a></button>

</form>
</div>
</div>
</div>
<script type="text/javascript" src="1.js"></script> 
</body>
</html>