<!doctype html>
<html>
<head>
	<title>Systematic - An Accounting Firm</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--css for popup modal-->
<style>
    * { margin: 0; padding:10; }

a { text-decoration: none; }

.clearfix { overflow: auto }

{
  background-image: url("mulan.jpeg");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
}
{
  background-image: url("tenet.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
}
    
.hero-image {
  background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");
  
     
  background-color:#e6ffff;
   
    
  height:200px;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(100%, 100%);
  color: white;
}


header .logo {
	margin-top: 10px;
	margin-left: 10px; 
	float: left;
}

header.logo  { 
	font-size: 10px;
	font-weight: normal;
	letter-spacing: -1px;
	font-variant: small-caps;
}

    
  .socialmedia { 
	float: right; 
	margin-top: 10px;
	margin-right: 20px;
}

.socialmedia ul { 
	list-style: none 
}

.socialmedia ul li { 
	display: inline 
}

.socialmedia ul li a {
	margin-left: 5px;
	padding: 6px;
	background: #444;
	color: #fff;
	display: inline-block;
	border-radius: 20px;
}

.socialmedia ul li a:hover {
	background:#00ff99 ;
}  
    
  


	  
nav {
    

	margin-top: 0px;
	background:#009999;
	background: linear-gradient(#009999);
	text-align: center;
	border-radius: 3px;

    border-style: double;
    border-width: 10px;
}

nav ul {
	list-style:initial;
}

nav ul li {
	display: inline;
}

nav ul li a {
	color: #fff;
	text-transform: uppercase;
	margin: 20px 40px 20px 40px;
	display: inline-block;

}

nav ul li a:hover {
	color: sandybrown;
}
   


  </style>
    
 
    
    
	<div class="hero-image">
        

		<header class="clearfix">
			<div class="logo"><a href="###home page link">
                <img src= "icone.jpeg" alt=  "logo" width="200" ></a>
 
				
			</div> <!-- logo -->

			</header>
        
       <div>
          
		 <nav > 
           
         <ul class="double">
                <li><a href="#">Home</a></li>
				<li><a href="#">Movies </a></li>
				<li><a href="#">Theaters</a></li>
				<li><a href="#">Experiences</a></li>
				<li><a href="#">Blog</a></li>
                <li><a href="#">Buy Move Tickets</a></li>
				<li><a href="#">Log In</a></li>
         </ul>
        </nav>
          
</div>
        
    <div>
        <div class="socialmedia">
				<ul>
					<li><a href="https://www.facebook.com/vitaliagarden/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
				</ul>
			</div> <!-- socialmedia -->
    </div>
	
	</div>
</body>
</html>