<!doctype html>
<html>
<head>
	<title>Systematic - An Accounting Firm</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<!--css for popup modal-->
<style>
    * { margin: 0; padding:10; }

a { text-decoration: none; }

.clearfix { overflow: auto }


    
.hero-image {
  background-image:url("videoblocks-abstract-clouds-of-colored-smoke-over-a-black-and-red-lights-on-black-background-in-studio_b_z3xwepom_thumbnail-1080_01.png");
  
     
  background-color:#e6ffff;
   
    
  height:1500px;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(100%, 100%);
  color: white;
}


header .logo {
	margin-top: 10px;
	margin-left: 10px; 
	float: left;
}

header.logo  { 
	font-size: 10px;
	font-weight: normal;
	letter-spacing: -1px;
	font-variant: small-caps;
}

    
    

.socialmedia { 
	float: right; 
	margin-top: 10px;
	margin-right: 20px;
}

.socialmedia ul { 
	list-style: none 
}

.socialmedia ul li { 
	display: inline 
}

.socialmedia ul li a {
	margin-left: 5px;
	padding: 6px;
	background: #444;
	color: #fff;
	display: inline-block;
	border-radius: 20px;
}

.socialmedia ul li a:hover {
	background:#00ff99 ;
}  
    
  .row{
		margin-left:80px;
		margin-right:10px;
		overflow:auto;
	}
	.column{
		float:left;
		width:20%;
		padding:20px;
	}
	
	.column img{
		
		height:400px;
	}
	
	.desc{
		text-align: center;
		font-size: 32;
		font-family: Lucida Bright;
	}
	
	  
nav {
    

	margin-top: 0px;
	background:#009999;
	background: linear-gradient(#009999);
	text-align: center;
	border-radius: 3px;

    border-style: double;
    border-width: 10px;
}

nav ul {
	list-style:initial;
}

nav ul li {
	display: inline;
}

nav ul li a {
	color: #fff;
	text-transform: uppercase;
	margin: 20px 40px 20px 40px;
	display: inline-block;

}

nav ul li a:hover {
	color: sandybrown;
}
    
    
    .rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
  
    
    .column img{
		
		height:400px;
		transition: transform.2s;
		
	}
	
	.column img:hover{
		-ms-transform: scale(1.5); 
  		-webkit-transform: scale(1.5);
 		 transform: scale(1.2); 
		
	}
    
   
</style>
    
 
    
    
	<div class="hero-image">
          <header class="clearfix">
			<div class="logo">
             <img src= "icone.jpeg" alt=  "logo" width="200" >
     </div> <!-- logo -->
          </header>
      <div>
          <nav>
            <ul class="double">
                <li><a href="#">Home</a></li>
				<li><a href="#">Movies </a></li>
				<li><a href="#">Theaters</a></li>
				<li><a href="#">Experiences</a></li>
				<li><a href="#">Blog</a></li>
                <li><a href="#">Buy Move Tickets</a></li>
				<li><a href="#">Log In</a></li>
           </ul>
        </nav>
          
</div>
        <br><br><br>
    <div>
        <div class="socialmedia">
				<ul>
					<li><a href="https://www.facebook.com/Risingchannel73/"><i class="fa fa-facebook fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="https://instagram.com/trailers.filmes?igshid=17xqtpup4ibl5"><i class="fa fa-instagram  fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-snapchat fa-fw" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i></a></li>
				</ul>
			</div> <!-- socialmedia -->
    </div>
        
        
        
       
       
        
        
        
<!--Movie List Page-->  
        
 <hr>
	<br><br>
	<h1  style="color:#00e68a" class="desc" > NOW SHOWING</h1>
	<br><br>
	<div class="row">
	    <div class="column">
         <a href="https://www.facebook.com/vitaliagarden/">
            <img src="mulan.jpeg"style="width:100%"></a>
            <div class="desc"><a href="#"style="color:#99ccff">MULAN</a></div>
            
            
            <div class="rate">
		  
		  <h4 style="color:#ffcc33" align="center">Rate Now!</h4>
	 
		  <input type="radio" id="star 5" name="rate" value="5">
		  <label for="star 5" >5 stars</label>
		
		  <input type="radio" id="star 4" name="rate" value="4">
		  <label for="star 4" >4 stars</label>
		
		  <input type="radio" id="star 3" name="rate" value="3">
	      <label for="star 3" >3 stars</label>
		
	      <input type="radio" id="star 2" name="rate" value="2">
		  <label for="star 2" >2 stars</label>
		
		  <input type="radio" id="star 1" name="rate" value="1">
                <label for="star 1" >1 stars</label>
                
            </div>
            
             </div>
	
		     <div class="column">
                  <a href="#">
                    <img src="tenet.jpg" alt="miss jennis movie poster" style="width:100%" ></a>
                     <div class="desc"><a href="#" style="color:#99ccff"> Tenet </a></div><div class="rate">
		  
		  <h4 style="color:#ffcc33" align="center">Rate Now!</h4>
	 
		  <input type="radio" id="star 5" name="rate" value="5">
		  <label for="star 5" >5 stars</label>
		
		  <input type="radio" id="star 4" name="rate" value="4">
		  <label for="star 4" >4 stars</label>
		
		  <input type="radio" id="star 3" name="rate" value="3">
	      <label for="star 3" >3 stars</label>
		
	      <input type="radio" id="star 2" name="rate" value="2">
		  <label for="star 2" >2 stars</label>
		
		  <input type="radio" id="star 1" name="rate" value="1">
                <label for="star 1" >1 stars</label>
                
            </div>
		      </div>
	
		            <div class="column">
                        <a href="#">
                          <img src="onward.jpg" alt="onward movie poster" style="width:100%"></a>
                            <div class="desc"><a href="#" style="color:#99ccff">ONWARD</a></div>
                        <div class="rate">
		  
		  <h4 style="color:#ffcc33" align="center">Rate Now!</h4>
	 
		  <input type="radio" id="star 5" name="rate" value="5">
		  <label for="star 5" >5 stars</label>
		
		  <input type="radio" id="star 4" name="rate" value="4">
		  <label for="star 4" >4 stars</label>
		
		  <input type="radio" id="star 3" name="rate" value="3">
	      <label for="star 3" >3 stars</label>
		
	      <input type="radio" id="star 2" name="rate" value="2">
		  <label for="star 2" >2 stars</label>
		
		  <input type="radio" id="star 1" name="rate" value="1">
                <label for="star 1" >1 stars</label>
                
            </div>
                   
                        
		             </div>
	
                           <div class="column">
                               <a href="#">
                                <img src="antebellum.png" alt="antebellum movie poster" style="width:100%" ></a>
                                 <div class="desc"><a href="#" style="color:#99ccff">ANTEBELLUM</a></div><div class="rate">
		  
		  <h4 style="color:#ffcc33" align="center">Rate Now!</h4>
	 
		  <input type="radio" id="star 5" name="rate" value="5">
		  <label for="star 5" >5 stars</label>
		
		  <input type="radio" id="star 4" name="rate" value="4">
		  <label for="star 4" >4 stars</label>
		
		  <input type="radio" id="star 3" name="rate" value="3">
	      <label for="star 3" >3 stars</label>
		
	      <input type="radio" id="star 2" name="rate" value="2">
		  <label for="star 2" >2 stars</label>
		
		  <input type="radio" id="star 1" name="rate" value="1">
                <label for="star 1" >1 stars</label>
                
            </div>
		                    </div>
	       </div><br><br>
        
	
	
	
	<br><br>
	<div class="row">
          <div class="column">
            <a href="#">
                <img src="miss jennis.jpg" alt="Rookada panchi movie poster" style="width:100%"  ></a>
            <div class="desc"><a href=""style="color:#99ccff">MISS JENNIS </a></div><div class="rate">
		  
		  <h4 style="color:#ffcc33" align="center">Rate Now!</h4>
	 
		  <input type="radio" id="star 5" name="rate" value="5">
		  <label for="star 5" >5 stars</label>
		
		  <input type="radio" id="star 4" name="rate" value="4">
		  <label for="star 4" >4 stars</label>
		
		  <input type="radio" id="star 3" name="rate" value="3">
	      <label for="star 3" >3 stars</label>
		
	      <input type="radio" id="star 2" name="rate" value="2">
		  <label for="star 2" >2 stars</label>
		
		  <input type="radio" id="star 1" name="rate" value="1">
                <label for="star 1" >1 stars</label>
                
            </div>
		  </div>
        
           <div class="column">
               <a href="#">
                  <img src="rookada%20panchi.jpg" alt="Tenet panchi movie poster" style="width:100%"></a>
                    <div  class="desc"><a href="#"style="color:#99ccff">Rookada panchi</a></div><div class="rate">
		  
		  <h4 style="color:#ffcc33" align="center">Rate Now!</h4>
	 
		  <input type="radio" id="star 5" name="rate" value="5">
		  <label for="star 5" >5 stars</label>
		
		  <input type="radio" id="star 4" name="rate" value="4">
		  <label for="star 4" >4 stars</label>
		
		  <input type="radio" id="star 3" name="rate" value="3">
	      <label for="star 3" >3 stars</label>
		
	      <input type="radio" id="star 2" name="rate" value="2">
		  <label for="star 2" >2 stars</label>
		
		  <input type="radio" id="star 1" name="rate" value="1">
                <label for="star 1" >1 stars</label>
                
            </div>
            </div>
            
  
       <br> <br><br>&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hEfT5mQGCCg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        </div>    
        
</div> 
               
	   
    
    <!--big scren-->
         <div class="content ">
           <a  href="#sahan blog#">   
                <div class="content_inner">
                    <div class="title_outer title_without_animation"    data-height="580">
		                 <div class="title title_size_medium  position_center  has_fixed_background " style="cinema-3001163_1920.jpg);height:580px;">
			               <div class="image not_responsive">
                              <img itemprop="image" src="cinema-3001163_1920.jpg" width="1400" hight="500" alt="&nbsp;" />
                            </div>
                          </div>
                      </div>
              </div>
             </a>
   
    </div>
    
   
    
      <div class="container">
          <div class="row">         
         <div class="col-sm-3">
                      <div class="company_des">
                          
                          		<div class="moduletable">
                                    <div class="custom" style="color:#cc66ff" ><p><a><img class="img-responsive" src="icone.jpeg" alt=" Big screen" />
                                         </a></p>
                                        <h2>
                                         <p style="color:#33cccc" >Big Screen  is an online entertainment web portal connected upwith leading theaters across Sri Lanka to provide users an easy and convenient method of booking tickets online anywhere around the country.</p>
                                    <p class="copywrite" style="color:#33cccc">© 2020 Big screen. All Rights Reserved.</p></h2>
                                      </div>
                                     
                                    <p><img class="img-responsive" src="eap.png" width="180px" alt="Authorized Partner Theaters" /></p>
		                          </div> 
                         </div>
                      </div>
                 <div class="col-sm-6">
                      <div class="facebook_wrap">
                          		<div class="moduletable">
						           <div class="custom">
	                                   <div class="fb-page" data-href=" #" data-tabs="timeline" data-width="585" data-height="410" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                                 <blockquote cite="https://www.facebook.com" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/"><h1 style="color:#cc66ff">Big screen</h1></a></blockquote>
                                        </div>
                                    </div>
		                          </div>
	                            </div>
                             </div>
                  
                  <div class="col-sm-3">
                      <div class="cc_info">
                          		<div class="moduletable">
						            <div class="custom"  >
	                                   <div class="f_item">
                                           <h2 style="color:#00ffff">Head Office:</h2>
                                             <address style="color:#ccffff" >NO.1107/4A, ATHURUGIRIYA ROAD, <br />MALABE, Sri Lanka.</address></div>
                                             <div class="f_item">
                                              <h6 style="color:#0099ff">Support:</h6>
                                             <p style="color:#ccffff">Monday - Saturday <br />9:00 am - 6:00 pm<br>+94 702948538 </p>
                                            </div>
                                         </div>
		                             </div>
                      </div></div></div></div>
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>